<?xml version="1.0" encoding="UTF-8"?>
<!--     ******************************************************************************************************************** -->
<!--     *												LICENCA*GPLv2														* -->
<!--     * Copyright [2011,2012,2013,2014,2015] da CentralIT Tecnologia da Informação Ltda (www.centralit.com.br)          	* -->
<!--     *                                                                                                                 	* -->
<!--     * Este arquivo é parte do programa/software: Citsmart (www.citsmart.com.br)                                       	* -->
<!--     *                                                                                                                 	* -->
<!--     * O Citsmart é um software livre; você pode redistribui-lo e/ou modificá-lo dentro dos termos da Licença          	* -->
<!--     * Pública Geral GNU como publicada pela Fundação do Software Livre (FSF); na versão 2 da Licença.                	* -->
<!--     *                                                                                                                 	* -->
<!--     * Este programa/software é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma         	* -->
<!--     * garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral     	* -->
<!--     * GNU/GPL em português para maiores detalhes.                                                                     	* -->
<!--     *                                                                                                                 	* -->
<!--     * Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título 'LICENCA.txt', junto com este     	* -->
<!--     * programa/software, se não, acesse o Portal do Software Público Brasileiro no endereço www.softwarepublico.gov.br	* -->
<!--     * ou escreva para a Fundação do Software Livre (FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,USA 	* -->
<!--     ******************************************************************************************************************** -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.centralit</groupId>
		<artifactId>citsmart-grp-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>./cit-grp-parent</relativePath>
	</parent>

	<groupId>br.com.centralit</groupId>
	<artifactId>citsmart-corporativo</artifactId>
	<packaging>pom</packaging>

	<name>citsmart-corporativo</name>

	<description>
		Este projeto agrupa os projetos que contém todos os atefatos arquiteturais a serem usados pelos módulos.
	</description>

	<properties>
		<!-- BEGIN: Configuration properties -->

		<!-- Tests properties -->
		<skip.all.tests>true</skip.all.tests>
		<skip.integration.tests>${skip.all.tests}</skip.integration.tests>
		<skip.unit.tests>${skip.all.tests}</skip.unit.tests>

		<!-- BEGIN: Versions properties -->
		<!--Versoes dos modulos Cit-Smart-GRP -->
		<cit-core.version>${project.version}</cit-core.version>
		<cit-portal.version>${project.version}</cit-portal.version>
		<cit-tabelas-corp.version>${project.version}</cit-tabelas-corp.version>

		<!--Spring dependencies -->
		<spring.framework.version>3.2.12.RELEASE</spring.framework.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<spring.security.saml.version>1.0.0.RELEASE</spring.security.saml.version>
		<spring.security.cas.version>3.0.8.RELEASE</spring.security.cas.version>

		<!--Hibernate Version -->
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hibernate.search.version>4.5.1.Final</hibernate.search.version>

		<!-- Test Dependencies -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<fixture-factory.version>3.0.0</fixture-factory.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<json-path.version>0.9.1</json-path.version>

		<!-- Other dependencies version -->
		<aspectj.version>1.7.4</aspectj.version>
		<jackson.version>2.1.0</jackson.version>
		<openam.version>12.0.0</openam.version>
		<sqlServer.driver.version>1.3.1</sqlServer.driver.version>
		<postgres.driver.version>9.3-1102-jdbc41</postgres.driver.version>
		<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
		<mysql.driver.version>5.1.34</mysql.driver.version>

		<!--opensaml.version dependencies -->
		<opensaml.version>1.1</opensaml.version>

		<!-- END: Versions properties -->
	</properties>

	<build>
		<resources>
			<!-- Resources que sao filtrados pelo maven -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.form</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.json</include>
					<include>**/*.sql</include>
					<include>**/*.tag</include>
				</includes>
				<excludes>
					<exclude>**/*jks</exclude>
					<exclude>**/*jrxml</exclude>
					<exclude>**/*svn</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<!-- Resources que NAO sao filtrados pelo maven eh importante para nao
				corromper determinados arquivos -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.jrxml</include>
					<include>**/*.jks</include>
					<include>**/*.jpeg</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
		</resources>
	</build>

	<modules>
		<module>cit-core</module>
		<module>cit-portal-api</module>
		<module>cit-portal-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Modulos da suite de aplicativos citSmart -->
			<dependency>
				<groupId>br.com.centralit</groupId>
				<artifactId>cit-core</artifactId>
				<version>${cit-core.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.centralit</groupId>
				<artifactId>cit-portal-web</artifactId>
				<version>${cit-portal.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.centralit</groupId>
				<artifactId>cit-portal-api</artifactId>
				<version>${cit-portal.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.centralit</groupId>
				<artifactId>cit-tabelas-corp-web</artifactId>
				<version>${cit-tabelas-corp.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.centralit</groupId>
				<artifactId>cit-tabelas-corp-api</artifactId>
				<version>${cit-tabelas-corp.version}</version>
			</dependency>

			<!-- Dependencias de testes comuns a todos os projetos -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>br.com.six2six</groupId>
				<artifactId>fixture-factory</artifactId>
				<version>${fixture-factory.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
				<scope>test</scope>
			</dependency>

			<!--Outras Dependencias -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencias comuns a todos os projetos -->
	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.six2six</groupId>
			<artifactId>fixture-factory</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>

		<!-- Hibernate Search -->
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>dao</artifactId>
			<version>1.2.0</version> <!-- use current version -->
		</dependency>
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search-jpa-hibernate</artifactId>
			<version>1.2.0</version> <!-- use current version -->
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-search</artifactId> -->
		<!-- <version>${hibernate.search.version}</version> -->
		<!-- </dependency> -->

		<!-- Spring -->
		<!-- INICIO - Dependências de projetos internos ao Spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<!-- FIM - Dependências de projetos internos ao Spring-core -->

		<!-- INICIO - Dependências de projetos externos ao Spring-core -->
		<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>${spring.security.saml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<!-- FIM - Dependências de projetos externos ao Spring-core -->
		<!-- JACKSON JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Other libs -->
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- POSTGRESQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.driver.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- SQL Server -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${sqlServer.driver.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc14</artifactId> -->
		<!-- <version>${oracle.driver.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>${mysql.driver.version}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- Jasper Report -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>olap4j</artifactId>
					<groupId>org.olap4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>JasperReports-fonts</artifactId>
			<version>5.6.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- Dependencias do OpenAM -->
		<!-- <dependency> -->
		<!-- <groupId>org.forgerock.openam</groupId> -->
		<!-- <artifactId>openam-clientsdk</artifactId> -->
		<!-- <version>${openam.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.identity.provider</groupId> -->
		<!-- <artifactId>opensso-springsecurity</artifactId> -->
		<!-- <version>0.2</version> -->
		<!-- </dependency> -->

		<!-- JAVA MAIL -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
		</dependency>

		<!-- Apache libs -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>
