<div id="breadcrumbs" class="breadcrumbs">
	<script type="text/javascript">
		try {
			ace.settings.check('breadcrumbs', 'fixed')
		} catch (e) {
		}
	</script>

	<ul class="breadcrumb">
		<li>
			<i class="ace-icon fa fa-home home-icon"></i> <a href="#">Home</a>
		</li>
		<li class="active">
			Perfil <a href="#void" class="favorites-link btn btn-white"><i class="fa bigger-150" ng-class="{'black fa-star-o':!actived, 'fa-star yellow-dark':actived}" ng-click="actived ? actived=false : actived=true"></i></a>
		</li>
	</ul>
</div><!-- #breadcrumbs -->

<div class="page-content">
	<h1>
		Perfil
	</h1>
	<div class="tabbable">
		<ul class="nav nav-tabs tab-color-blue">
			<li class="active">
				<a href="#searchPerfil" data-toggle="tab" aria-expanded="true">
					<i class="ace-icon fa fa-search bigger-120"></i>
					Pesquisar
				</a>
			</li>

			<li>
				<a href="#editPerfil" data-toggle="tab" aria-expanded="true">
					<i class="ace-icon fa fa-edit bigger-120"></i>
					Cadastrar
				</a>
			</li>
		</ul><!-- .nav -->

		<div class="tab-content">
			<div class="tab-pane fade active in" id="searchPerfil" ng-controller="PerfilListController">
				<div class="table-container">
					<div class="table-header">
						<div class='row'>
							<div class='col-sm-6'>
								Mostrando 1 até 10 de (3) Contratos. 
							</div>
							<div class='col-sm-6 align-right'>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle btn-primary btn-white" data-toggle="dropdown" aria-expanded="false">
										<i class="ace-icon fa fa-file"></i> Exportar <span class="ace-icon fa fa-caret-down icon-on-right"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#void"><i class="ace-icon fa fa-file-o"></i> Excel</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-file-o"></i> CSV</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-file-o"></i> XML</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-file-o"></i> JSON</a>
										</li>
									</ul>
								</div><!-- .btn-group -->
								&nbsp;
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle btn-primary btn-white" data-toggle="dropdown" aria-expanded="false">
										<i class="ace-icon fa fa-filter"></i> Filtros <span class="ace-icon fa fa-caret-down icon-on-right"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li ng-repeat="filter in recuperarFiltrosUsuarioPagina(workspace)">
											<a href="#void"><i class="ace-icon fa fa-filter"></i>{{filter.nome}}</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#add-filter-modal-2" ng-click="filterCriteria.nome = ''" data-toggle="modal"><i class="ace-icon fa fa-plus-circle"></i> Salvar novo</a>
										</li>
									</ul>
									
									<div tabindex="-1" class="modal in" id="add-filter-modal-2" aria-hidden="false">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button data-dismiss="modal" class="close" type="button">&times;</button>
													<h4 class="blue bigger">Adicionar filtro</h4>
												</div><!-- .modal-header -->
												
												<div class="modal-body">
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group">
																<input type="text" class="form-control" ng-model="filterCriteria.nome" placeholder="Informe o nome do filtro" />
																<p class="help-block small red">*Nome é um campo obrigatório</p>
															</div><!-- .form-group -->
														</div><!-- .col -->
													</div><!-- .row -->
												</div><!-- .modal-body -->
												
												<div class="modal-footer">
													<button data-dismiss="modal" class="btn btn-sm">
														<i class="ace-icon fa fa-times"></i>
														Cancelar
													</button>
			
													<button class="btn btn-sm btn-primary" ng-click="salvarFiltro(filterCriteria, workspace)"><i class="ace-icon fa fa-save"></i>Salvar</button>
												</div><!-- .modal-footer -->
											</div><!-- .modal-content -->
										</div><!-- .modal-dialog -->
									</div><!-- .modal -->
									
								</div><!-- .btn-group -->
								&nbsp;
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle btn-primary btn-white" data-toggle="dropdown" aria-expanded="false">
										<i class="ace-icon fa fa-eye"></i> Mostrar <span class="ace-icon fa fa-caret-down icon-on-right"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 1</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 10</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 20</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 30</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 40</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 50</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 100</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 200</a>
										</li>
										<li>
											<a href="#void"><i class="ace-icon fa fa-angle-right"></i> 500</a>
										</li>
									</ul>
								</div><!-- .btn-group -->
								&nbsp;&nbsp;
								<a style="color: white;" href="" ng-click="filterResult()"><i class="fa fa-refresh"></i></a>
							</div><!-- .col -->
						</div><!-- .row -->
					</div><!-- .table-header -->
					
					<div class="table-responsive">
						<table id="sample-table-2" class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th style="width: 40%;">
										Nome
									</th>
									<th style="width: 20%;">
										Tipo
									</th>
									<th style="width: 25%;">
										Data
									</th>
									<th class="text-center" style="width: 15%;">
										Ações
									</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td colspan="4" class="text-center">
										<ul class="pagination">
											<li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
										</ul>
									</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<input class="col-sm-12 form-control" on-enter-blur on-blur-change="filterResult()" ng-model="filterCriteria.filters[0].value" type="text" />
											</div><!-- .col -->
										</div><!-- .row -->
									</td>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<select class="col-sm-12 form-control" on-enter-blur on-blur-change="filterResult()" ng-model="filterCriteria.filters[1].value">
													<option value="Opção 1">Opção 1</option>
													<option value="Opção 2">Opção 2</option>
													<option value="Opção 3">Opção 3</option>
												</select>
											</div><!-- .col -->
										</div><!-- .row -->
									</td>
									<td>
										<div class="row">
											<div class="col-sm-6">
												<div class="input-group">
													<input type="text" class="col-sm-6 form-control date-picker input-mask-date" on-enter-blur on-blur-change="filterResult()" ng-model="filterCriteria.filters[3].value" placeholder="Data inicio" />
													<span class="input-group-addon">
														<i class="fa fa-calendar bigger-110"></i>
													</span>
												</div><!-- .input-group -->
											</div><!-- .col -->
											<div class="col-sm-6">
												<div class="input-group">
													<input type="text" class="col-sm-6 form-control date-picker input-mask-date" on-enter-blur on-blur-change="filterResult()" ng-model="filterCriteria.filters[4].value" placeholder="Data fim" />
													<span class="input-group-addon">
														<i class="fa fa-calendar bigger-110"></i>
													</span>
												</div><!-- .input-group -->
											</div><!-- .col -->
										</div><!-- .row -->
									</td>
									<td></td>
								</tr>
								<tr>
									<td>Item 1</td>
									<td>Tipo 1</td>
									<td>20/10/2014</td>
									<td class="text-center">
				   						<div class="btn-group">
				   							<a class="btn btn-sm btn-primary" title="Visualizar"><i class="fa fa-search"></i></a>
				   							<a class="btn btn-sm btn-success" title="Editar"><i class="fa fa-edit"></i></a>
											<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>Item 2</td>
									<td>Tipo 1</td>
									<td>20/10/2014</td>
									<td class="text-center">
				   						<div class="btn-group">
				   							<a class="btn btn-sm btn-primary" title="Visualizar"><i class="fa fa-search"></i></a>
				   							<a class="btn btn-sm btn-success" title="Editar"><i class="fa fa-edit"></i></a>
											<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>Item 3</td>
									<td>Tipo 1</td>
									<td>20/10/2014</td>
									<td class="text-center">
				   						<div class="btn-group">
				   							<a class="btn btn-sm btn-primary" title="Visualizar"><i class="fa fa-search"></i></a>
				   							<a class="btn btn-sm btn-success" title="Editar"><i class="fa fa-edit"></i></a>
											<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- .table-container -->
			</div><!-- #search -->

			<div class="tab-pane fade" id="editPerfil">
				<form>
					<div class="tabbable">
						<ul class="nav nav-tabs padding-18">
							<li class="active">
								<a href="#dadosUsuario" data-toggle="tab" tab-index="1" aria-expanded="true">
									<i class="green ace-icon fa fa-user bigger-120"></i>
									Dados do Usuário
								</a>
							</li>
							
							<li>
								<a href="#favoritos" data-toggle="tab" tab-index="7" aria-expanded="true">
									<i class="ace-icon fa fa-star bigger-120 yellow"></i>
									Favoritos
								</a>
							</li>
							<li>
								<a href="#filtros" data-toggle="tab" aria-expanded="true">
									<i class="ace-icon fa fa-filter bigger-120 purple"></i>
									Filtros
								</a>
							</li>
							<li>
								<a href="#help" data-toggle="tab" aria-expanded="true">
									<i class="blue ace-icon fa fa-question-circle bigger-120"></i>
									Help
								</a>
							</li>
							<li>
								<a href="#password" data-toggle="tab" aria-expanded="true">
									<i class="blue ace-icon fa fa-key bigger-120"></i>
									Senha
								</a>
							</li>							
						</ul><!-- .nav -->
						
						<div class="tab-content">
							<div class="tab-pane fade active in" id="dadosUsuario">
						
								<div class="widget-body">
									<div class="widget-main clearfix">
										<div class="row">
											<fieldset>
												<legend>Dados do Usuário</legend>
													<p>
														<label><strong>( <span class="red">*</span> ) Campos obrigatórios</strong></label>
													</p>
													<div class="col-xs-12 col-sm-3 center">
														<div>
															<span class="profile-picture">
																<img id="avatar" class="editable img-responsive editable-click editable-empty" alt="Imagem do usuário" src="html/perfil/profile-pic.jpg" >
															</span>
			
															<div class="space-4"></div>
			
															<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
																<div class="inline position-relative">
																		<span class="white">Username</span>
																</div>
															</div>	
														</div>
													</div>
			
													<div class="col-xs-12 col-sm-9">													
														<div class="row">
															<div class="col-sm-4">
																<div class="form-group">
																	<label for="inputUsuario" class="control-label">Usuário<span class="red">*</span></label>
																	<input type="text" class="form-control" tab-index="2" id="inputUsuario" placeholder="Digite o nome do Usuário" />
																	<p class="help-block small red">*O nome do usuário é obrigatório</p>
																</div><!-- .form-group -->
															</div><!-- .col -->															
				
															<div class="col-sm-4">
																<div class="form-group">
																	<label for="inputEmail" class="control-label">Email<span class="red">*</span></label>
																	<input type="text" class="form-control" tab-index="5" id="inputEmail" placeholder="Digite o Email" />
																	<p class="help-block small red">*O Email é obrigatório</p>
																</div><!-- .form-group -->
															</div><!-- .col -->		
														</div><!-- row -->
															
														<div class="space-20"></div>
														<fieldset>
														<legend>Preferências</legend>
															<div class="row">
																<div class="col-sm-12">
																	<div class="form-group">
																		<label for="inputComportamento" class="control-label">Comportamento padrão para abertura de abas</label>
																		<div class="checkbox">
																		<label>
																			<input type="checkbox" tab-index="6" class="ace ace-switch ace-switch-5 btn-rotate" id="inputComportamento" name="inputComportamentoDefaultAbas" />
																			<span class="lbl" data-lbl="SIM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NÃO"></span>
																			<span class="lbl-text">Sempre abrir nova aba</span>
																		</label>
																		</div>
																	</div><!-- .form-group -->															
																</div><!-- .col -->																
															</div>	<!-- .row -->
														</fieldset>	
												</div>		 
											</fieldset>
										</div><!-- .row -->										
			

			
										<div class="space-20"></div>
			
			
			
									</div><!-- Widget-main -->
								</div><!-- Widget-body -->
							</div><!-- Tab dados Usuario -->
						
							
							<div class="tab-pane fade" id="favoritos">
								<fieldset>	
								<legend>Favoritos</legend>
									<div class="row">
										<div class="col-sm-10 col-sm-offset-1">															
											<table class="table table-bordered table-striped">
											<caption>Lista de Páginas Favoritas</caption>
											<thead>
												<tr>
													<th>
														Página
													</th>
													<th class="text-center">
														Ações
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														Example 1
													</td>
													<td class="text-center">
														<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														Example 2
													</td>
													<td class="text-center">
														<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														Example 3
													</td>
													<td class="text-center">
														<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
													</td>
												</tr>
											</tbody>
											</table>												 
										</div><!-- col -->
									</div><!-- .row -->
								</fieldset>
								<div class="space-20"></div>
							</div><!-- tab-pane favoritos -->
							
							<div class="tab-pane fade" id="filtros">
								<fieldset>
									<legend>Filtros</legend>
									<div class="row">
										<div class="col-sm-12">
											<table class="table table-bordered table-striped">
											<caption>Lista de Filtros por página</caption>
											<thead>
												<tr>
													<th>
														Página
													</th>
													<th>
														Filtro
													</th>
													<th class="text-center">
														Ações
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														Pagina 1
													</td>
													<td>
														Filtro 1
													</td>
													<td class="text-center">
														<div class="btn-group">
								   							<a class="btn btn-sm btn-primary" title="Inativar"><i class="fa fa-power-off"></i></a>
								   							&nbsp;&nbsp;								   							
															<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														Pagina 1
													</td>
													<td>
														Filtro 2
													</td>
													<td class="text-center">
														<div class="btn-group">
								   							<a class="btn btn-sm btn-primary" title="Inativar"><i class="fa fa-power-off"></i></a>
								   							&nbsp;&nbsp;								   							
															<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														Pagina 3
													</td>
													<td>
														Filtro 1
													</td>
													<td class="text-center">
														<div class="btn-group">
								   							<a class="btn btn-sm btn-primary" title="Inativar"><i class="fa fa-power-off"></i></a>
								   							&nbsp;&nbsp;								   							
															<a class="btn btn-sm btn-danger" title="Excluir"><i class="fa fa-trash-o"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
											</table>
										</div><!-- col -->
									</div><!-- .row -->
								</fieldset>
								<div class="space-20"></div>
							</div><!-- tab-pane filtros -->							
							
							<div class="tab-pane fade" id="help">																	
								<fieldset>
									<legend>Help</legend>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">																	
											<table class="table table-bordered table-striped">
											<caption class="caption">Comportamento do Help por página</caption>
											<thead>
												<tr>
													<th>
														Página
													</th>
													<th class="text-center">
														Exibir Help ao Iniciar?
														<label class="float-right">
															<input type="checkbox" class="ace ace-switch ace-switch-6" name="switch-field-1" />
															<span class="lbl"></span>
														</label>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														Pagina 1
													</td>
													<td class="text-center">
														<label>
															<input type="checkbox" class="ace ace-switch ace-switch-6" name="switch-field-1" />
															<span class="lbl"></span>
														</label>
													</td>
												</tr>
												<tr>
													<td>
														Pagina 2
													</td>
													<td class="text-center">
														<label>
															<input type="checkbox" class="ace ace-switch ace-switch-6" name="switch-field-2" />
															<span class="lbl"></span>
														</label>
													</td>
												</tr>
												<tr>
													<td>
														Pagina 3
													</td>
													<td class="text-center">
														<label>
															<input type="checkbox" class="ace ace-switch ace-switch-6" name="switch-field-3" />
															<span class="lbl"></span>
														</label>
													</td>
												</tr>
											</tbody>
											</table>
										</div><!-- col -->
									</div><!-- .row -->
								</fieldset>
								<div class="space-20"></div>
							</div><!-- panel fade help -->
							
							<div class="tab-pane fade" id="password">																	
							<fieldset>
								<legend>Redefinir Senha</legend>
								<div class="row">	
									<div class="col-sm-12">
										<p>(Essa aba somente aparecerá para o administrador caso ele tenha que redefinir a senha de algum usuário)</p>
											<div class="row">
												<div class="col-sm-4">
													<div class="form-group">
														<label for="inputSenha" class="control-label">Senha<span class="red">*</span></label>
														<input type="password" maxlenght="10" class="form-control" tab-index="3" id="inputSenha" placeholder="Digite a Senha" />
														<p class="help-block small red">*A Senha é obrigatória</p>
													</div><!-- .form-group -->
												</div><!-- .col -->
												
												<div class="col-sm-4">
													<div class="form-group">
														<label for="inputConfirmaSenha" class="control-label">Confirma Senha<span class="red">*</span></label>
														<input type="password" class="form-control" maxlenght="10" tab-index="4" id="inputConfirmaSenha" placeholder="Confirme a Senha" />
														<p class="help-block small red">*A Confirmação da Senha é obrigatória</p>
													</div><!-- .form-group -->
												</div><!-- .col -->	
											</div><!-- row -->
									</div><!-- col -->
								</div>	<!-- .row -->					
							
							</div><!-- panel fade password -->
							
							<hr>
								
							<div class="row text-right">
								<div class="col-sm-12">
									<button class="btn btn-success wide-xs">
										<i class="ace-icon fa fa-save"></i> Salvar
									</button>
		
									<button class="btn btn-info wide-xs">
										<i class="ace-icon fa fa-eraser"></i> Limpar
									</button>
		
									<button class="btn btn-danger wide-xs">
										<i class="ace-icon fa fa-trash-o"></i> Excluir
									</button>		

								</div><!-- .col -->
							</div><!-- .row -->							
							
						</div><!-- Tab Content -->				
					</div><!-- Tababble -->									
				</form>
			</div> <!-- Edit Perfil -->					

		</div><!-- Tab Content -->
	</div><!-- Tababble -->
</div><!-- Page Content -->